# LocateRoamler

./: LocateRoamler.csproj  LocateRoamler.sln  Program.cs  README.md  Startup.cs
LocateRoamler/: LocateRoamler.sln  Program.cs
LocateRoamler.Controllers/: Class1.cs  LocateRoamler.Controllers.csproj
LocateRoamler.Controllers/Controllers/: HomeController.cs
LocateRoamler.Controllers/Models/: ErrorViewModel.cs  LocationModel.cs  LocationResultModel.cs
LocateRoamler.Data/: Class1.cs  LocateRoamler.Data.csproj  LocationDbContext.cs
LocateRoamler.Data/Models/: LocationModel.cs
LocateRoamler.Services/: ILocationService.cs  LocateRoamler.Services.csproj  LocationBoundaries.cs  LocationVaidator.cs  Program.cs
LocateRoamler.Services/Implementation/: LocationService.cs
LocateRoamler.Services/Models/: Location.cs  LocationResultModel.cs  LocationViewModel.cs
LocateRoamler.Test/: Constants.cs  LocateRoamler.Test.csproj  LocationBoundariesTests.cs
LocateRoamler.Test/Controller/: HomeControllerTest.cs
LocateRoamler.Test/Mocks/: MockLocationService.cs
LocateRoamler.Tests/: Constants.cs  LocateRoamler.Tests.csproj  LocationBoundariesTests.cs
LocateRoamler.Tests/Controllers/: HomeControllerTest.cs
LocateRoamler.Tests/Mocks/: MockLocationService.cs
LocateRoamler.UI/: LocateRoamler.Core.csproj  Program.cs  Startup.cs
LocateRoamler.UI/Infrastructure/: ApplicationBuilderExtensions.cs
LocateRoamler.UI/Models/: ErrorViewModel.cs  LocationResultModel.cs
LocateRoamler.UI/Properties/: launchSettings.json
LocateRoamler.UI/Views/: _ViewImports.cshtml
LocateRoamler.UI/Views/Home/: Index.cshtml  ReadLocations.cshtml
LocateRoamler.UI/Views/Shared/: _Layout.cshtml
Models/: ErrorViewModel.cs  LocationResultModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
